:root {
    --gap: 20px;
    accent-color: black;
}

* {
    
    color: #000;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
	font-family: 'Exo', sans-serif;

}

header,
body,
footer {
    min-width: 1000px;
}


.section,
nav-section {
    width: 100%;
    min-width: 700px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    display: inline-flex;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: 100%;
    position: relative;
}
.header-logo {
    font-size: 36px;
    flex: 1;
    line-height: 2.5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.header-left {
    display: flex;
    align-items: flex-end;
}

.header-left a {
    margin: 0 16px;
}

.header-left ul {
    display: flex;
    padding-left: 20px;
}

.header-logo a {
    text-align: center;
}

.header-logo a img {
    width: 60%;
}

.profile {
    display: flex;
}

.profile ul {
    display: flex;
    align-items: flex-end;
}

.profile ul li {
    font-style: 14px;
    margin-right: 30px;
}


/*=========== header 네비 =============================*/


nav {
    flex: 5;
    width: 100%;
    min-width: 700px;
}

nav > ul {
    font-size: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding-left: 0;
}

nav > ul > li {
    width: 100%;
    margin: 0 15px;
    line-height: 5;
    text-align: center;
    position: relative;
}


.sub-nav {
    background-color: rgba(30, 30, 30, .6);
    font-style: 18px;
    display: none;
    text-align: center;
    padding-left: 0;
    position: absolute;
    width: 100%;
}

.sub-nav li > a {
    display: block;
    line-height: 2.5;
    color: white;
    border-bottom: 2px solid rgba(30, 30, 30, .6);
    
}

nav > ul > li:hover .sub-nav {
    display: block;
    
}

.sub-nav li:hover {
    background-color: #444
    
}


/*====== 검색창 스타일링 시작 =====*/
input:focus { 
    outline: none; 
    border-bottom: 1px solid;
}

.check {
    position: fixed;
    left: -9999px;
}

.search-txt {
    width: 200px;
    line-height: 20px;
    border: none;
}

.search-menu label {
    cursor: pointer;
}

.submenu {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -210px;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.3s;
    z-index: 60;
}

.check:checked ~ .submenu {
    transform: scaleX(1);
}

.profile ul {
    /* flex-wrap: nowrap; */
}



.search-menu {
    position: relative;
}
.search-btn {
    display: inline-block;
}

/*====== 검색창 스타일링 끝 =====*/








/*============================= main 시작 ================================*/
main {
    margin-top: 20px;
    min-width: 1100px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.wrapper {
    display: flex;
    width: 100%;
    max-width: 900px;
}

.sidebar {
    display: flex;
    width: 100%;
    max-width: 300px;
}

/*========== 메인 베너 =============*/
.mainBanner {
    width: 100%;
    height: 300px;
    background-image: url(../image/citrus.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainBanner .text {
    font-size: 42px;
    font-weight: 700;
    color: white;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 1);
    animation: bannerTitle 2s ease-in-out;
}

@keyframes bannerTitle {
    0% {
        transform: translateY(70px);
    }

    100% {
        transform: translateY(0);
    }
}
/*========== 메인 베너 끝 =============*/

/*============ 메인 사이드바 시작 ====================*/


.mainMenu {
    padding: 10px 15px;
}

.writeBtnBox {
    margin-top: 10px;
}


.sidebar-container {
    width: 180px;
    max-width: 200px;
    border: 1px solid rgb(200, 200, 200);
    padding: 5px 0 0 20px;
    margin-right: 30px;
    position: sticky;
    top: 5px;
}

.sidebar-check ul {
    margin: 10px 0;
    padding: 0px 0 0px 10px;
}

.sidebar-check ul li label div{
    display: inline-block;
}

/*============ 메인 사이드바 끝 ====================*/



.productWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.imgBox  {
    width: 100%;
    height: 70%;
}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*이미지 사이즈를 맞춰주는데 사용*/
}

.textBox {
    width: 100%;
    height: auto;
    padding: 5px 15px 12px;
    text-align: center;
}

.textBox p {
    color: black;
}

.textBox-name {
    font-size: 18px;
    opacity: 1;
    transform: translateY(0);
}

.textBox-price {
    font-size: 12px;
    opacity: 1;
    transform: translateY(0);

}

.product .imgBox img {
    transition: all .3s;
}

.product:hover .imgBox img {
    transform: scale(1.2);
}

/*====================== main 내용 끝 ================================*/



/*============================ footer ==========================*/

footer {
	margin-top: 50px; 
	height: 300px;
	background-color: #343434;
    display: flex;
}

footer ul {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

footer ul > li {
	width: 20%;
	margin: 30px 10px;
	float: left;
}
footer ul > li h2, footer ul > li p {
	color: #fff;
}
.in_img a > img {
	width: 24%;
}


/*=================================== 미디어 쿼리 ==================================*/


@media screen and (max-width: 768px) {

}

@media screen and (max-width : 992px){

}